{ id: 'bh-cs-e2001', game: 'bug-hunter', language: 'cpp', difficulty: 'easy',
    code: 'int x = 10;\nif (x = 5) {\n    cout << "five";\n}',
    options: ['Change = to == for comparison', 'Change int to bool', 'Add a cast', 'Change cout to printf'],
    correctIndex: 0, explanation: 'Single = is assignment, not comparison. x = 5 assigns 5 (truthy) and the condition is always true. Use x == 5.' },
{ id: 'bh-cs-e2002', game: 'bug-hunter', language: 'cpp', difficulty: 'easy',
    code: 'int x = 10;\nif (x = 5) {\n    cout << "five";\n}',
    options: ['Change = to == for comparison', 'Change int to bool', 'Add a cast', 'Change cout to printf'],
    correctIndex: 0, explanation: 'Single = is assignment, not comparison. x = 5 assigns 5 (truthy) and the condition is always true. Use x == 5.' },
{ id: 'bh-cs-e2003', game: 'bug-hunter', language: 'cpp', difficulty: 'easy',
    code: 'int x = 10;\nif (x = 5) {\n    cout << "five";\n}',
    options: ['Change = to == for comparison', 'Change int to bool', 'Add a cast', 'Change cout to printf'],
    correctIndex: 0, explanation: 'Single = is assignment, not comparison. x = 5 assigns 5 (truthy) and the condition is always true. Use x == 5.' },
{ id: 'bh-cs-e2004', game: 'bug-hunter', language: 'cpp', difficulty: 'easy',
    code: 'int x = 10;\nif (x = 5) {\n    cout << "five";\n}',
    options: ['Change = to == for comparison', 'Change int to bool', 'Add a cast', 'Change cout to printf'],
    correctIndex: 0, explanation: 'Single = is assignment, not comparison. x = 5 assigns 5 (truthy) and the condition is always true. Use x == 5.' },
{ id: 'bh-cs-e2005', game: 'bug-hunter', language: 'cpp', difficulty: 'easy',
    code: 'int x = 10;\nif (x = 5) {\n    cout << "five";\n}',
    options: ['Change = to == for comparison', 'Change int to bool', 'Add a cast', 'Change cout to printf'],
    correctIndex: 0, explanation: 'Single = is assignment, not comparison. x = 5 assigns 5 (truthy) and the condition is always true. Use x == 5.' },
{ id: 'bh-cs-e2006', game: 'bug-hunter', language: 'cpp', difficulty: 'easy',
    code: 'int x = 10;\nif (x = 5) {\n    cout << "five";\n}',
    options: ['Change = to == for comparison', 'Change int to bool', 'Add a cast', 'Change cout to printf'],
    correctIndex: 0, explanation: 'Single = is assignment, not comparison. x = 5 assigns 5 (truthy) and the condition is always true. Use x == 5.' },
{ id: 'bh-cs-e2007', game: 'bug-hunter', language: 'cpp', difficulty: 'easy',
    code: 'int arr[5] = {1, 2, 3, 4, 5};\ncout << arr[5];',
    options: ['Use arr[4] for the last element (index 4)', 'Use arr[-1] for last element', 'Change array size to 6', 'Use arr.at(5)'],
    correctIndex: 0, explanation: 'Array indices go from 0 to 4 for a 5-element array. arr[5] is out of bounds, causing undefined behavior.' },
{ id: 'bh-cs-e2008', game: 'bug-hunter', language: 'cpp', difficulty: 'easy',
    code: 'int arr[5] = {1, 2, 3, 4, 5};\ncout << arr[5];',
    options: ['Use arr[4] for the last element (index 4)', 'Use arr[-1] for last element', 'Change array size to 6', 'Use arr.at(5)'],
    correctIndex: 0, explanation: 'Array indices go from 0 to 4 for a 5-element array. arr[5] is out of bounds, causing undefined behavior.' },
{ id: 'bh-cs-e2009', game: 'bug-hunter', language: 'cpp', difficulty: 'easy',
    code: 'int arr[5] = {1, 2, 3, 4, 5};\ncout << arr[5];',
    options: ['Use arr[4] for the last element (index 4)', 'Use arr[-1] for last element', 'Change array size to 6', 'Use arr.at(5)'],
    correctIndex: 0, explanation: 'Array indices go from 0 to 4 for a 5-element array. arr[5] is out of bounds, causing undefined behavior.' },
{ id: 'bh-cs-e2010', game: 'bug-hunter', language: 'cpp', difficulty: 'easy',
    code: 'int arr[5] = {1, 2, 3, 4, 5};\ncout << arr[5];',
    options: ['Use arr[4] for the last element (index 4)', 'Use arr[-1] for last element', 'Change array size to 6', 'Use arr.at(5)'],
    correctIndex: 0, explanation: 'Array indices go from 0 to 4 for a 5-element array. arr[5] is out of bounds, causing undefined behavior.' },
{ id: 'bh-cs-e2011', game: 'bug-hunter', language: 'cpp', difficulty: 'easy',
    code: 'int arr[5] = {1, 2, 3, 4, 5};\ncout << arr[5];',
    options: ['Use arr[4] for the last element (index 4)', 'Use arr[-1] for last element', 'Change array size to 6', 'Use arr.at(5)'],
    correctIndex: 0, explanation: 'Array indices go from 0 to 4 for a 5-element array. arr[5] is out of bounds, causing undefined behavior.' },
{ id: 'bh-cs-e2012', game: 'bug-hunter', language: 'cpp', difficulty: 'easy',
    code: 'int arr[5] = {1, 2, 3, 4, 5};\ncout << arr[5];',
    options: ['Use arr[4] for the last element (index 4)', 'Use arr[-1] for last element', 'Change array size to 6', 'Use arr.at(5)'],
    correctIndex: 0, explanation: 'Array indices go from 0 to 4 for a 5-element array. arr[5] is out of bounds, causing undefined behavior.' },
{ id: 'bh-cs-e2013', game: 'bug-hunter', language: 'cpp', difficulty: 'easy',
    code: 'int* ptr;\n*ptr = 42;',
    options: ['Initialize ptr: int value = 42; int* ptr = &value;', 'Use new: ptr = new int(42)', 'Set ptr to nullptr first', 'Both A and B are valid initializations'],
    correctIndex: 3, explanation: 'The pointer is uninitialized (dangling). Dereferencing it causes undefined behavior. Either point it to an existing variable or allocate with new.' },
{ id: 'bh-cs-e2014', game: 'bug-hunter', language: 'cpp', difficulty: 'easy',
    code: 'int* ptr;\n*ptr = 42;',
    options: ['Initialize ptr: int value = 42; int* ptr = &value;', 'Use new: ptr = new int(42)', 'Set ptr to nullptr first', 'Both A and B are valid initializations'],
    correctIndex: 3, explanation: 'The pointer is uninitialized (dangling). Dereferencing it causes undefined behavior. Either point it to an existing variable or allocate with new.' },
{ id: 'bh-cs-e2015', game: 'bug-hunter', language: 'cpp', difficulty: 'easy',
    code: 'int* ptr;\n*ptr = 42;',
    options: ['Initialize ptr: int value = 42; int* ptr = &value;', 'Use new: ptr = new int(42)', 'Set ptr to nullptr first', 'Both A and B are valid initializations'],
    correctIndex: 3, explanation: 'The pointer is uninitialized (dangling). Dereferencing it causes undefined behavior. Either point it to an existing variable or allocate with new.' },
{ id: 'bh-cs-e2016', game: 'bug-hunter', language: 'cpp', difficulty: 'easy',
    code: 'int* ptr;\n*ptr = 42;',
    options: ['Initialize ptr: int value = 42; int* ptr = &value;', 'Use new: ptr = new int(42)', 'Set ptr to nullptr first', 'Both A and B are valid initializations'],
    correctIndex: 3, explanation: 'The pointer is uninitialized (dangling). Dereferencing it causes undefined behavior. Either point it to an existing variable or allocate with new.' },
{ id: 'bh-cs-e2017', game: 'bug-hunter', language: 'cpp', difficulty: 'easy',
    code: 'int* ptr;\n*ptr = 42;',
    options: ['Initialize ptr: int value = 42; int* ptr = &value;', 'Use new: ptr = new int(42)', 'Set ptr to nullptr first', 'Both A and B are valid initializations'],
    correctIndex: 3, explanation: 'The pointer is uninitialized (dangling). Dereferencing it causes undefined behavior. Either point it to an existing variable or allocate with new.' },
{ id: 'bh-cs-e2018', game: 'bug-hunter', language: 'cpp', difficulty: 'easy',
    code: 'string s = "hello";\nif (s == "hello") {\n    cout << "match";\n}',
    options: ['This works correctly — C++ string == compares content', 'Use s.compare() instead', 'Use strcmp() instead', 'Use s.equals() instead'],
    correctIndex: 0, explanation: 'Unlike Java, C++ std::string operator== compares content, not references. This code correctly prints "match".' },
{ id: 'bh-cs-e2019', game: 'bug-hunter', language: 'cpp', difficulty: 'easy',
    code: 'string s = "hello";\nif (s == "hello") {\n    cout << "match";\n}',
    options: ['This works correctly — C++ string == compares content', 'Use s.compare() instead', 'Use strcmp() instead', 'Use s.equals() instead'],
    correctIndex: 0, explanation: 'Unlike Java, C++ std::string operator== compares content, not references. This code correctly prints "match".' },
{ id: 'bh-cs-e2020', game: 'bug-hunter', language: 'cpp', difficulty: 'easy',
    code: 'string s = "hello";\nif (s == "hello") {\n    cout << "match";\n}',
    options: ['This works correctly — C++ string == compares content', 'Use s.compare() instead', 'Use strcmp() instead', 'Use s.equals() instead'],
    correctIndex: 0, explanation: 'Unlike Java, C++ std::string operator== compares content, not references. This code correctly prints "match".' },
{ id: 'bh-cs-e2021', game: 'bug-hunter', language: 'cpp', difficulty: 'easy',
    code: 'string s = "hello";\nif (s == "hello") {\n    cout << "match";\n}',
    options: ['This works correctly — C++ string == compares content', 'Use s.compare() instead', 'Use strcmp() instead', 'Use s.equals() instead'],
    correctIndex: 0, explanation: 'Unlike Java, C++ std::string operator== compares content, not references. This code correctly prints "match".' },
{ id: 'bh-cs-e2022', game: 'bug-hunter', language: 'cpp', difficulty: 'easy',
    code: 'string s = "hello";\nif (s == "hello") {\n    cout << "match";\n}',
    options: ['This works correctly — C++ string == compares content', 'Use s.compare() instead', 'Use strcmp() instead', 'Use s.equals() instead'],
    correctIndex: 0, explanation: 'Unlike Java, C++ std::string operator== compares content, not references. This code correctly prints "match".' },
{ id: 'bh-cs-e2023', game: 'bug-hunter', language: 'cpp', difficulty: 'easy',
    code: 'for (int i = 0; i <= 10; i++) {\n    cout << i;\n}',
    options: ['Use i < 10 for 0-9, or i <= 10 for 0-10 depending on intent', 'This is an infinite loop', 'Change i++ to ++i', 'Use while loop instead'],
    correctIndex: 0, explanation: 'The loop prints 0 through 10 (11 values). If you want 0-9, use i < 10. Off-by-one is a common loop bug.' },
{ id: 'bh-cs-e2024', game: 'bug-hunter', language: 'cpp', difficulty: 'easy',
    code: 'for (int i = 0; i <= 10; i++) {\n    cout << i;\n}',
    options: ['Use i < 10 for 0-9, or i <= 10 for 0-10 depending on intent', 'This is an infinite loop', 'Change i++ to ++i', 'Use while loop instead'],
    correctIndex: 0, explanation: 'The loop prints 0 through 10 (11 values). If you want 0-9, use i < 10. Off-by-one is a common loop bug.' },
{ id: 'bh-cs-e2025', game: 'bug-hunter', language: 'cpp', difficulty: 'easy',
    code: 'for (int i = 0; i <= 10; i++) {\n    cout << i;\n}',
    options: ['Use i < 10 for 0-9, or i <= 10 for 0-10 depending on intent', 'This is an infinite loop', 'Change i++ to ++i', 'Use while loop instead'],
    correctIndex: 0, explanation: 'The loop prints 0 through 10 (11 values). If you want 0-9, use i < 10. Off-by-one is a common loop bug.' },
{ id: 'bh-cs-e2026', game: 'bug-hunter', language: 'cpp', difficulty: 'easy',
    code: 'for (int i = 0; i <= 10; i++) {\n    cout << i;\n}',
    options: ['Use i < 10 for 0-9, or i <= 10 for 0-10 depending on intent', 'This is an infinite loop', 'Change i++ to ++i', 'Use while loop instead'],
    correctIndex: 0, explanation: 'The loop prints 0 through 10 (11 values). If you want 0-9, use i < 10. Off-by-one is a common loop bug.' },
{ id: 'bh-cs-e2027', game: 'bug-hunter', language: 'cpp', difficulty: 'easy',
    code: 'for (int i = 0; i <= 10; i++) {\n    cout << i;\n}',
    options: ['Use i < 10 for 0-9, or i <= 10 for 0-10 depending on intent', 'This is an infinite loop', 'Change i++ to ++i', 'Use while loop instead'],
    correctIndex: 0, explanation: 'The loop prints 0 through 10 (11 values). If you want 0-9, use i < 10. Off-by-one is a common loop bug.' },
{ id: 'bh-cs-e2028', game: 'bug-hunter', language: 'cpp', difficulty: 'easy',
    code: 'class Dog {\n    string name;\n    Dog(string n) { name = n; }\n};\nDog d("Rex");',
    options: ['Constructor should be public — default access in class is private', 'Add void before constructor', 'Make name public', 'Add static keyword'],
    correctIndex: 0, explanation: 'In a class, members default to private. The constructor Dog(string n) is private, so Dog d("Rex") fails. Either make it public or use struct instead.' },
{ id: 'bh-cs-e2029', game: 'bug-hunter', language: 'cpp', difficulty: 'easy',
    code: 'class Dog {\n    string name;\n    Dog(string n) { name = n; }\n};\nDog d("Rex");',
    options: ['Constructor should be public — default access in class is private', 'Add void before constructor', 'Make name public', 'Add static keyword'],
    correctIndex: 0, explanation: 'In a class, members default to private. The constructor Dog(string n) is private, so Dog d("Rex") fails. Either make it public or use struct instead.' },
{ id: 'bh-cs-e2030', game: 'bug-hunter', language: 'cpp', difficulty: 'easy',
    code: 'class Dog {\n    string name;\n    Dog(string n) { name = n; }\n};\nDog d("Rex");',
    options: ['Constructor should be public — default access in class is private', 'Add void before constructor', 'Make name public', 'Add static keyword'],
    correctIndex: 0, explanation: 'In a class, members default to private. The constructor Dog(string n) is private, so Dog d("Rex") fails. Either make it public or use struct instead.' },
{ id: 'bh-cs-e2031', game: 'bug-hunter', language: 'cpp', difficulty: 'easy',
    code: 'class Dog {\n    string name;\n    Dog(string n) { name = n; }\n};\nDog d("Rex");',
    options: ['Constructor should be public — default access in class is private', 'Add void before constructor', 'Make name public', 'Add static keyword'],
    correctIndex: 0, explanation: 'In a class, members default to private. The constructor Dog(string n) is private, so Dog d("Rex") fails. Either make it public or use struct instead.' },
{ id: 'bh-cs-e2032', game: 'bug-hunter', language: 'cpp', difficulty: 'easy',
    code: 'class Dog {\n    string name;\n    Dog(string n) { name = n; }\n};\nDog d("Rex");',
    options: ['Constructor should be public — default access in class is private', 'Add void before constructor', 'Make name public', 'Add static keyword'],
    correctIndex: 0, explanation: 'In a class, members default to private. The constructor Dog(string n) is private, so Dog d("Rex") fails. Either make it public or use struct instead.' },
{ id: 'bh-cs-e2033', game: 'bug-hunter', language: 'cpp', difficulty: 'easy',
    code: 'int x = 10;\nint y = x / 0;\ncout << y;',
    options: ['Division by zero is undefined behavior — check divisor before dividing', 'This returns infinity', 'This throws an exception', 'Use float instead'],
    correctIndex: 0, explanation: 'Integer division by zero in C++ causes undefined behavior — it may crash, return garbage, or seem to work. Always check the divisor before dividing.' },
{ id: 'bh-cs-e2034', game: 'bug-hunter', language: 'cpp', difficulty: 'easy',
    code: 'int x = 10;\nint y = x / 0;\ncout << y;',
    options: ['Division by zero is undefined behavior — check divisor before dividing', 'This returns infinity', 'This throws an exception', 'Use float instead'],
    correctIndex: 0, explanation: 'Integer division by zero in C++ causes undefined behavior — it may crash, return garbage, or seem to work. Always check the divisor before dividing.' },
{ id: 'bh-cs-e2035', game: 'bug-hunter', language: 'cpp', difficulty: 'easy',
    code: 'int x = 10;\nint y = x / 0;\ncout << y;',
    options: ['Division by zero is undefined behavior — check divisor before dividing', 'This returns infinity', 'This throws an exception', 'Use float instead'],
    correctIndex: 0, explanation: 'Integer division by zero in C++ causes undefined behavior — it may crash, return garbage, or seem to work. Always check the divisor before dividing.' },
{ id: 'bh-cs-e2036', game: 'bug-hunter', language: 'cpp', difficulty: 'easy',
    code: 'int x = 10;\nint y = x / 0;\ncout << y;',
    options: ['Division by zero is undefined behavior — check divisor before dividing', 'This returns infinity', 'This throws an exception', 'Use float instead'],
    correctIndex: 0, explanation: 'Integer division by zero in C++ causes undefined behavior — it may crash, return garbage, or seem to work. Always check the divisor before dividing.' },
{ id: 'bh-cs-e2037', game: 'bug-hunter', language: 'cpp', difficulty: 'easy',
    code: 'int x = 10;\nint y = x / 0;\ncout << y;',
    options: ['Division by zero is undefined behavior — check divisor before dividing', 'This returns infinity', 'This throws an exception', 'Use float instead'],
    correctIndex: 0, explanation: 'Integer division by zero in C++ causes undefined behavior — it may crash, return garbage, or seem to work. Always check the divisor before dividing.' },
{ id: 'bh-cs-e2038', game: 'bug-hunter', language: 'cpp', difficulty: 'easy',
    code: 'int* arr = new int[10];\n// use arr\nreturn 0;',
    options: ['Memory leak — add delete[] arr before return', 'Use malloc instead', 'Add free(arr)', 'No cleanup needed for small programs'],
    correctIndex: 0, explanation: 'Memory allocated with new[] must be freed with delete[]. Without it, the memory leaks. Consider using std::vector instead for automatic memory management.' },
{ id: 'bh-cs-e2039', game: 'bug-hunter', language: 'cpp', difficulty: 'easy',
    code: 'int* arr = new int[10];\n// use arr\nreturn 0;',
    options: ['Memory leak — add delete[] arr before return', 'Use malloc instead', 'Add free(arr)', 'No cleanup needed for small programs'],
    correctIndex: 0, explanation: 'Memory allocated with new[] must be freed with delete[]. Without it, the memory leaks. Consider using std::vector instead for automatic memory management.' },
{ id: 'bh-cs-e2040', game: 'bug-hunter', language: 'cpp', difficulty: 'easy',
    code: 'int* arr = new int[10];\n// use arr\nreturn 0;',
    options: ['Memory leak — add delete[] arr before return', 'Use malloc instead', 'Add free(arr)', 'No cleanup needed for small programs'],
    correctIndex: 0, explanation: 'Memory allocated with new[] must be freed with delete[]. Without it, the memory leaks. Consider using std::vector instead for automatic memory management.' },
{ id: 'bh-cs-e2041', game: 'bug-hunter', language: 'cpp', difficulty: 'easy',
    code: 'int* arr = new int[10];\n// use arr\nreturn 0;',
    options: ['Memory leak — add delete[] arr before return', 'Use malloc instead', 'Add free(arr)', 'No cleanup needed for small programs'],
    correctIndex: 0, explanation: 'Memory allocated with new[] must be freed with delete[]. Without it, the memory leaks. Consider using std::vector instead for automatic memory management.' },
{ id: 'bh-cs-e2042', game: 'bug-hunter', language: 'cpp', difficulty: 'easy',
    code: 'int* arr = new int[10];\n// use arr\nreturn 0;',
    options: ['Memory leak — add delete[] arr before return', 'Use malloc instead', 'Add free(arr)', 'No cleanup needed for small programs'],
    correctIndex: 0, explanation: 'Memory allocated with new[] must be freed with delete[]. Without it, the memory leaks. Consider using std::vector instead for automatic memory management.' },
{ id: 'bh-cs-e2043', game: 'bug-hunter', language: 'cpp', difficulty: 'easy',
    code: 'cout << "Value: " + 5;',
    options: ['"Value: " + 5 does pointer arithmetic, not concatenation — use cout << "Value: " << 5', 'This prints "Value: 5"', 'Use + operator overload', 'Change to printf'],
    correctIndex: 0, explanation: 'Adding an integer to a string literal performs pointer arithmetic, advancing the pointer 5 characters. Use << operator for output: cout << "Value: " << 5.' },
{ id: 'bh-cs-e2044', game: 'bug-hunter', language: 'cpp', difficulty: 'easy',
    code: 'cout << "Value: " + 5;',
    options: ['"Value: " + 5 does pointer arithmetic, not concatenation — use cout << "Value: " << 5', 'This prints "Value: 5"', 'Use + operator overload', 'Change to printf'],
    correctIndex: 0, explanation: 'Adding an integer to a string literal performs pointer arithmetic, advancing the pointer 5 characters. Use << operator for output: cout << "Value: " << 5.' },
{ id: 'bh-cs-e2045', game: 'bug-hunter', language: 'cpp', difficulty: 'easy',
    code: 'cout << "Value: " + 5;',
    options: ['"Value: " + 5 does pointer arithmetic, not concatenation — use cout << "Value: " << 5', 'This prints "Value: 5"', 'Use + operator overload', 'Change to printf'],
    correctIndex: 0, explanation: 'Adding an integer to a string literal performs pointer arithmetic, advancing the pointer 5 characters. Use << operator for output: cout << "Value: " << 5.' },
{ id: 'bh-cs-e2046', game: 'bug-hunter', language: 'cpp', difficulty: 'easy',
    code: 'cout << "Value: " + 5;',
    options: ['"Value: " + 5 does pointer arithmetic, not concatenation — use cout << "Value: " << 5', 'This prints "Value: 5"', 'Use + operator overload', 'Change to printf'],
    correctIndex: 0, explanation: 'Adding an integer to a string literal performs pointer arithmetic, advancing the pointer 5 characters. Use << operator for output: cout << "Value: " << 5.' },
{ id: 'bh-cs-e2047', game: 'bug-hunter', language: 'cpp', difficulty: 'easy',
    code: 'cout << "Value: " + 5;',
    options: ['"Value: " + 5 does pointer arithmetic, not concatenation — use cout << "Value: " << 5', 'This prints "Value: 5"', 'Use + operator overload', 'Change to printf'],
    correctIndex: 0, explanation: 'Adding an integer to a string literal performs pointer arithmetic, advancing the pointer 5 characters. Use << operator for output: cout << "Value: " << 5.' },
{ id: 'bh-cs-e2048', game: 'bug-hunter', language: 'cpp', difficulty: 'easy',
    code: 'vector<int> v;\ncout << v[0];',
    options: ['Vector is empty — access v[0] is undefined. Use v.at(0) for bounds checking or check v.empty()', 'This prints 0', 'This returns null', 'Vector auto-allocates'],
    correctIndex: 0, explanation: 'Accessing an empty vector with [] is undefined behavior. v.at(0) throws std::out_of_range. Always check if the vector is non-empty before accessing elements.' },
{ id: 'bh-cs-e2049', game: 'bug-hunter', language: 'cpp', difficulty: 'easy',
    code: 'vector<int> v;\ncout << v[0];',
    options: ['Vector is empty — access v[0] is undefined. Use v.at(0) for bounds checking or check v.empty()', 'This prints 0', 'This returns null', 'Vector auto-allocates'],
    correctIndex: 0, explanation: 'Accessing an empty vector with [] is undefined behavior. v.at(0) throws std::out_of_range. Always check if the vector is non-empty before accessing elements.' },
{ id: 'bh-cs-e2050', game: 'bug-hunter', language: 'cpp', difficulty: 'easy',
    code: 'vector<int> v;\ncout << v[0];',
    options: ['Vector is empty — access v[0] is undefined. Use v.at(0) for bounds checking or check v.empty()', 'This prints 0', 'This returns null', 'Vector auto-allocates'],
    correctIndex: 0, explanation: 'Accessing an empty vector with [] is undefined behavior. v.at(0) throws std::out_of_range. Always check if the vector is non-empty before accessing elements.' },
{ id: 'bh-cs-e2051', game: 'bug-hunter', language: 'cpp', difficulty: 'easy',
    code: 'vector<int> v;\ncout << v[0];',
    options: ['Vector is empty — access v[0] is undefined. Use v.at(0) for bounds checking or check v.empty()', 'This prints 0', 'This returns null', 'Vector auto-allocates'],
    correctIndex: 0, explanation: 'Accessing an empty vector with [] is undefined behavior. v.at(0) throws std::out_of_range. Always check if the vector is non-empty before accessing elements.' },
{ id: 'bh-cs-e2052', game: 'bug-hunter', language: 'cpp', difficulty: 'easy',
    code: 'vector<int> v;\ncout << v[0];',
    options: ['Vector is empty — access v[0] is undefined. Use v.at(0) for bounds checking or check v.empty()', 'This prints 0', 'This returns null', 'Vector auto-allocates'],
    correctIndex: 0, explanation: 'Accessing an empty vector with [] is undefined behavior. v.at(0) throws std::out_of_range. Always check if the vector is non-empty before accessing elements.' },
{ id: 'bh-cs-e2053', game: 'bug-hunter', language: 'cpp', difficulty: 'easy',
    code: 'int main() {\n    int x = 5\n    return 0;\n}',
    options: ['Missing semicolon after int x = 5', 'Add void to main', 'Change return 0 to return', 'Add #include <iostream>'],
    correctIndex: 0, explanation: 'C++ requires semicolons after statements. int x = 5 needs a semicolon at the end.' },
{ id: 'bh-cs-e2054', game: 'bug-hunter', language: 'cpp', difficulty: 'easy',
    code: 'int main() {\n    int x = 5\n    return 0;\n}',
    options: ['Missing semicolon after int x = 5', 'Add void to main', 'Change return 0 to return', 'Add #include <iostream>'],
    correctIndex: 0, explanation: 'C++ requires semicolons after statements. int x = 5 needs a semicolon at the end.' },
{ id: 'bh-cs-e2055', game: 'bug-hunter', language: 'cpp', difficulty: 'easy',
    code: 'int main() {\n    int x = 5\n    return 0;\n}',
    options: ['Missing semicolon after int x = 5', 'Add void to main', 'Change return 0 to return', 'Add #include <iostream>'],
    correctIndex: 0, explanation: 'C++ requires semicolons after statements. int x = 5 needs a semicolon at the end.' },
{ id: 'bh-cs-e2056', game: 'bug-hunter', language: 'cpp', difficulty: 'easy',
    code: 'int main() {\n    int x = 5\n    return 0;\n}',
    options: ['Missing semicolon after int x = 5', 'Add void to main', 'Change return 0 to return', 'Add #include <iostream>'],
    correctIndex: 0, explanation: 'C++ requires semicolons after statements. int x = 5 needs a semicolon at the end.' },
{ id: 'bh-cs-e2057', game: 'bug-hunter', language: 'cpp', difficulty: 'easy',
    code: 'int main() {\n    int x = 5\n    return 0;\n}',
    options: ['Missing semicolon after int x = 5', 'Add void to main', 'Change return 0 to return', 'Add #include <iostream>'],
    correctIndex: 0, explanation: 'C++ requires semicolons after statements. int x = 5 needs a semicolon at the end.' },
{ id: 'bh-cs-e2058', game: 'bug-hunter', language: 'cpp', difficulty: 'easy',
    code: 'int& ref;\nref = 10;',
    options: ['References must be initialized at declaration: int x = 10; int& ref = x;', 'Use int* instead', 'Add nullptr initialization', 'Use const reference'],
    correctIndex: 0, explanation: 'C++ references must be initialized when declared. int& ref; is invalid. Declare and initialize together: int x = 10; int& ref = x;' },
{ id: 'bh-cs-e2059', game: 'bug-hunter', language: 'cpp', difficulty: 'easy',
    code: 'int& ref;\nref = 10;',
    options: ['References must be initialized at declaration: int x = 10; int& ref = x;', 'Use int* instead', 'Add nullptr initialization', 'Use const reference'],
    correctIndex: 0, explanation: 'C++ references must be initialized when declared. int& ref; is invalid. Declare and initialize together: int x = 10; int& ref = x;' },
{ id: 'bh-cs-e2060', game: 'bug-hunter', language: 'cpp', difficulty: 'easy',
    code: 'int& ref;\nref = 10;',
    options: ['References must be initialized at declaration: int x = 10; int& ref = x;', 'Use int* instead', 'Add nullptr initialization', 'Use const reference'],
    correctIndex: 0, explanation: 'C++ references must be initialized when declared. int& ref; is invalid. Declare and initialize together: int x = 10; int& ref = x;' },
{ id: 'bh-cs-e2061', game: 'bug-hunter', language: 'cpp', difficulty: 'easy',
    code: 'int& ref;\nref = 10;',
    options: ['References must be initialized at declaration: int x = 10; int& ref = x;', 'Use int* instead', 'Add nullptr initialization', 'Use const reference'],
    correctIndex: 0, explanation: 'C++ references must be initialized when declared. int& ref; is invalid. Declare and initialize together: int x = 10; int& ref = x;' },
{ id: 'bh-cs-e2062', game: 'bug-hunter', language: 'cpp', difficulty: 'easy',
    code: 'int& ref;\nref = 10;',
    options: ['References must be initialized at declaration: int x = 10; int& ref = x;', 'Use int* instead', 'Add nullptr initialization', 'Use const reference'],
    correctIndex: 0, explanation: 'C++ references must be initialized when declared. int& ref; is invalid. Declare and initialize together: int x = 10; int& ref = x;' },
{ id: 'bh-cs-e2063', game: 'bug-hunter', language: 'cpp', difficulty: 'easy',
    code: 'class Base {\npublic:\n    virtual void foo() {}\n};\nclass Derived : public Base {\npublic:\n    void foo() override {}\n};\nBase* b = new Derived();\nb->foo();\ndelete b;',
    options: ['Base needs virtual destructor — without it, Derived destructor is not called, causing resource leak', 'This is correct polymorphism', 'Use free() instead of delete', 'Make foo() pure virtual'],
    correctIndex: 0, explanation: 'Without a virtual destructor in Base, deleting a Derived object through a Base pointer only calls ~Base(), not ~Derived(). This causes resource leaks. Always add virtual ~Base() {}.' },
{ id: 'bh-cs-e2064', game: 'bug-hunter', language: 'cpp', difficulty: 'easy',
    code: 'class Base {\npublic:\n    virtual void foo() {}\n};\nclass Derived : public Base {\npublic:\n    void foo() override {}\n};\nBase* b = new Derived();\nb->foo();\ndelete b;',
    options: ['Base needs virtual destructor — without it, Derived destructor is not called, causing resource leak', 'This is correct polymorphism', 'Use free() instead of delete', 'Make foo() pure virtual'],
    correctIndex: 0, explanation: 'Without a virtual destructor in Base, deleting a Derived object through a Base pointer only calls ~Base(), not ~Derived(). This causes resource leaks. Always add virtual ~Base() {}.' },
{ id: 'bh-cs-e2065', game: 'bug-hunter', language: 'cpp', difficulty: 'easy',
    code: 'class Base {\npublic:\n    virtual void foo() {}\n};\nclass Derived : public Base {\npublic:\n    void foo() override {}\n};\nBase* b = new Derived();\nb->foo();\ndelete b;',
    options: ['Base needs virtual destructor — without it, Derived destructor is not called, causing resource leak', 'This is correct polymorphism', 'Use free() instead of delete', 'Make foo() pure virtual'],
    correctIndex: 0, explanation: 'Without a virtual destructor in Base, deleting a Derived object through a Base pointer only calls ~Base(), not ~Derived(). This causes resource leaks. Always add virtual ~Base() {}.' },
{ id: 'bh-cs-e2066', game: 'bug-hunter', language: 'cpp', difficulty: 'easy',
    code: 'class Base {\npublic:\n    virtual void foo() {}\n};\nclass Derived : public Base {\npublic:\n    void foo() override {}\n};\nBase* b = new Derived();\nb->foo();\ndelete b;',
    options: ['Base needs virtual destructor — without it, Derived destructor is not called, causing resource leak', 'This is correct polymorphism', 'Use free() instead of delete', 'Make foo() pure virtual'],
    correctIndex: 0, explanation: 'Without a virtual destructor in Base, deleting a Derived object through a Base pointer only calls ~Base(), not ~Derived(). This causes resource leaks. Always add virtual ~Base() {}.' },
{ id: 'bh-cs-e2067', game: 'bug-hunter', language: 'cpp', difficulty: 'easy',
    code: 'class Base {\npublic:\n    virtual void foo() {}\n};\nclass Derived : public Base {\npublic:\n    void foo() override {}\n};\nBase* b = new Derived();\nb->foo();\ndelete b;',
    options: ['Base needs virtual destructor — without it, Derived destructor is not called, causing resource leak', 'This is correct polymorphism', 'Use free() instead of delete', 'Make foo() pure virtual'],
    correctIndex: 0, explanation: 'Without a virtual destructor in Base, deleting a Derived object through a Base pointer only calls ~Base(), not ~Derived(). This causes resource leaks. Always add virtual ~Base() {}.' },
{ id: 'bh-cs-e2068', game: 'bug-hunter', language: 'cpp', difficulty: 'easy',
    code: 'string name;\ncin >> name;\n// user types "Hello World"\ncout << name;',
    options: ['cin >> stops at whitespace — use getline(cin, name) to read the full line', 'This reads "Hello World"', 'Use cin.get() instead', 'Use scanf instead'],
    correctIndex: 0, explanation: 'The >> operator reads until whitespace. For "Hello World", name becomes "Hello". Use getline(cin, name) to read the entire line including spaces.' },
{ id: 'bh-cs-e2069', game: 'bug-hunter', language: 'cpp', difficulty: 'easy',
    code: 'string name;\ncin >> name;\n// user types "Hello World"\ncout << name;',
    options: ['cin >> stops at whitespace — use getline(cin, name) to read the full line', 'This reads "Hello World"', 'Use cin.get() instead', 'Use scanf instead'],
    correctIndex: 0, explanation: 'The >> operator reads until whitespace. For "Hello World", name becomes "Hello". Use getline(cin, name) to read the entire line including spaces.' },
{ id: 'bh-cs-e2070', game: 'bug-hunter', language: 'cpp', difficulty: 'easy',
    code: 'string name;\ncin >> name;\n// user types "Hello World"\ncout << name;',
    options: ['cin >> stops at whitespace — use getline(cin, name) to read the full line', 'This reads "Hello World"', 'Use cin.get() instead', 'Use scanf instead'],
    correctIndex: 0, explanation: 'The >> operator reads until whitespace. For "Hello World", name becomes "Hello". Use getline(cin, name) to read the entire line including spaces.' },
{ id: 'bh-cs-e2071', game: 'bug-hunter', language: 'cpp', difficulty: 'easy',
    code: 'string name;\ncin >> name;\n// user types "Hello World"\ncout << name;',
    options: ['cin >> stops at whitespace — use getline(cin, name) to read the full line', 'This reads "Hello World"', 'Use cin.get() instead', 'Use scanf instead'],
    correctIndex: 0, explanation: 'The >> operator reads until whitespace. For "Hello World", name becomes "Hello". Use getline(cin, name) to read the entire line including spaces.' },
{ id: 'bh-cs-e2072', game: 'bug-hunter', language: 'cpp', difficulty: 'easy',
    code: 'string name;\ncin >> name;\n// user types "Hello World"\ncout << name;',
    options: ['cin >> stops at whitespace — use getline(cin, name) to read the full line', 'This reads "Hello World"', 'Use cin.get() instead', 'Use scanf instead'],
    correctIndex: 0, explanation: 'The >> operator reads until whitespace. For "Hello World", name becomes "Hello". Use getline(cin, name) to read the entire line including spaces.' },
{ id: 'bh-cs-e2073', game: 'bug-hunter', language: 'cpp', difficulty: 'easy',
    code: 'auto x = {1, 2, 3};\ncout << x[0];',
    options: ['auto deduces initializer_list — use auto x = vector{1, 2, 3} or vector<int> x = {1, 2, 3}', 'This works correctly', 'Use auto& instead', 'Change x to array'],
    correctIndex: 0, explanation: 'auto x = {1, 2, 3} deduces std::initializer_list<int>, which does not support []. Use vector<int> x = {1, 2, 3} for subscript access.' },
{ id: 'bh-cs-e2074', game: 'bug-hunter', language: 'cpp', difficulty: 'easy',
    code: 'auto x = {1, 2, 3};\ncout << x[0];',
    options: ['auto deduces initializer_list — use auto x = vector{1, 2, 3} or vector<int> x = {1, 2, 3}', 'This works correctly', 'Use auto& instead', 'Change x to array'],
    correctIndex: 0, explanation: 'auto x = {1, 2, 3} deduces std::initializer_list<int>, which does not support []. Use vector<int> x = {1, 2, 3} for subscript access.' },
{ id: 'bh-cs-e2075', game: 'bug-hunter', language: 'cpp', difficulty: 'easy',
    code: 'auto x = {1, 2, 3};\ncout << x[0];',
    options: ['auto deduces initializer_list — use auto x = vector{1, 2, 3} or vector<int> x = {1, 2, 3}', 'This works correctly', 'Use auto& instead', 'Change x to array'],
    correctIndex: 0, explanation: 'auto x = {1, 2, 3} deduces std::initializer_list<int>, which does not support []. Use vector<int> x = {1, 2, 3} for subscript access.' },
{ id: 'bh-cs-e2076', game: 'bug-hunter', language: 'cpp', difficulty: 'easy',
    code: 'auto x = {1, 2, 3};\ncout << x[0];',
    options: ['auto deduces initializer_list — use auto x = vector{1, 2, 3} or vector<int> x = {1, 2, 3}', 'This works correctly', 'Use auto& instead', 'Change x to array'],
    correctIndex: 0, explanation: 'auto x = {1, 2, 3} deduces std::initializer_list<int>, which does not support []. Use vector<int> x = {1, 2, 3} for subscript access.' },
{ id: 'bh-cs-e2077', game: 'bug-hunter', language: 'cpp', difficulty: 'easy',
    code: 'auto x = {1, 2, 3};\ncout << x[0];',
    options: ['auto deduces initializer_list — use auto x = vector{1, 2, 3} or vector<int> x = {1, 2, 3}', 'This works correctly', 'Use auto& instead', 'Change x to array'],
    correctIndex: 0, explanation: 'auto x = {1, 2, 3} deduces std::initializer_list<int>, which does not support []. Use vector<int> x = {1, 2, 3} for subscript access.' },
