     1→'use client';
     2→
     3→import { useState, useEffect, useCallback, Suspense } from 'react';
     4→import { useRouter, useSearchParams } from 'next/navigation';
     5→import { useToast } from '@/hooks/use-toast';
     6→import { WaveInput } from '@/components/WaveInput';
     7→import { Logo } from '@/components/Logo';
     8→import VideoTemplate from '@/components/video/VideoTemplate';
     9→
    10→
    11→function getPasswordStrength(pw: string): string {
    12→  if (!pw) return '';
    13→  let score = 0;
    14→  if (pw.length >= 8) score++;
    15→  if (pw.length >= 12) score++;
    16→  if (/[A-Z]/.test(pw)) score++;
    17→  if (/[a-z]/.test(pw)) score++;
    18→  if (/[0-9]/.test(pw)) score++;
    19→  if (/[^A-Za-z0-9]/.test(pw)) score++;
    20→  if (score <= 2) return 'weak';
    21→  if (score <= 4) return 'medium';
    22→  return 'strong';
    23→}
    24→
    25→export default function AuthPage() {
    26→  return (
    27→    <Suspense fallback={<div style={{ width: '100vw', height: '100vh', background: 'var(--black)', display: 'flex', alignItems: 'center', justifyContent: 'center' }}><div className="xf-loader"><span /><span /><span /></div></div>}>
    28→      <AuthContent />
    29→    </Suspense>
    30→  );
    31→}
    32→
    33→function AuthContent() {
    34→  const router = useRouter();
    35→  const { toast } = useToast();
    36→
    37→  useEffect(() => {
    38→    const t = localStorage.getItem('x-foundry-theme') || 'oled';
    39→    document.documentElement.setAttribute('data-theme', t);
    40→  }, []);
    41→
    42→  const searchParams = useSearchParams();
    43→  const initialTab = searchParams.get('tab') === 'signup' ? 'signup' : 'signin';
    44→  const [tab, setTab] = useState<'signin' | 'signup'>(initialTab);
    45→  const initialMsg = searchParams.get('msg') || '';
    46→  const [authMessage, setAuthMessage] = useState(initialMsg);
    47→
    48→  const [loginEmail, setLoginEmail] = useState('');
    49→  const [loginPassword, setLoginPassword] = useState('');
    50→  const [loginLoading, setLoginLoading] = useState(false);
    51→
    52→  const [signupName, setSignupName] = useState('');
    53→  const [signupEmail, setSignupEmail] = useState('');
    54→  const [signupPassword, setSignupPassword] = useState('');
    55→  const [signupConfirmPassword, setSignupConfirmPassword] = useState('');
    56→  const [signupPhone, setSignupPhone] = useState('');
    57→  const [signupCompany, setSignupCompany] = useState('');
    58→  const [signupLoading, setSignupLoading] = useState(false);
    59→
    60→  const [forgotStep, setForgotStep] = useState<'idle' | 'email' | 'code'>('idle');
    61→  const [forgotEmail, setForgotEmail] = useState('');
    62→  const [forgotLoading, setForgotLoading] = useState(false);
    63→  const [resetCode, setResetCode] = useState('');
    64→  const [newPassword, setNewPassword] = useState('');
    65→  const [resetLoading, setResetLoading] = useState(false);
    66→
    67→  const [verificationStep, setVerificationStep] = useState<'idle' | 'pending'>('idle');
    68→  const [verificationEmail, setVerificationEmail] = useState('');
    69→  const [verificationCode, setVerificationCode] = useState('');
    70→  const [verificationLoading, setVerificationLoading] = useState(false);
    71→  const [resendLoading, setResendLoading] = useState(false);
    72→
    73→  useEffect(() => {
    74→    fetch('/api/auth/me').then(r => r.json()).then(data => {
    75→      if (data.user) router.push('/');
    76→    }).catch(() => {});
    77→  }, [router]);
    78→
    79→  const handleLogin = useCallback(async (e: React.FormEvent) => {
    80→    e.preventDefault();
    81→    setLoginLoading(true);
    82→    try {
    83→      const res = await fetch('/api/auth/login', {
    84→        method: 'POST',
    85→        headers: { 'Content-Type': 'application/json' },
    86→        body: JSON.stringify({ email: loginEmail, password: loginPassword }),
    87→      });
    88→      const data = await res.json();
    89→      if (res.ok) {
    90→        toast({ title: 'Welcome back!', description: 'You have been signed in.' });
    91→        router.push('/');
    92→      } else {
    93→        toast({ title: 'Sign In Failed', description: data.error || 'Invalid credentials', variant: 'destructive' });
    94→      }
    95→    } catch {
    96→      toast({ title: 'Error', description: 'Something went wrong', variant: 'destructive' });
    97→    }
    98→    setLoginLoading(false);
    99→  }, [loginEmail, loginPassword, router, toast]);
   100→
   101→  const handleSignup = useCallback(async (e: React.FormEvent) => {
   102→    e.preventDefault();
   103→    if (signupPassword !== signupConfirmPassword) {
   104→      toast({ title: 'Error', description: 'Passwords do not match', variant: 'destructive' });
   105→      return;
   106→    }
   107→    setSignupLoading(true);
   108→    try {
   109→      const res = await fetch('/api/auth/signup', {
   110→        method: 'POST',
   111→        headers: { 'Content-Type': 'application/json' },
   112→        body: JSON.stringify({
   113→          name: signupName,
   114→          email: signupEmail,
   115→          password: signupPassword,
   116→          phone: signupPhone || undefined,
   117→          company: signupCompany || undefined,
   118→        }),
   119→      });
   120→      const data = await res.json();
   121→      if (res.ok) {
   122→        setVerificationEmail(signupEmail);
   123→        setVerificationStep('pending');
   124→        toast({ title: 'Account Created!', description: 'Please verify your email to continue.' });
   125→      } else {
   126→        toast({ title: 'Sign Up Failed', description: data.error || 'Could not create account', variant: 'destructive' });
   127→      }
   128→    } catch {
   129→      toast({ title: 'Error', description: 'Something went wrong', variant: 'destructive' });
   130→    }
   131→    setSignupLoading(false);
   132→  }, [signupName, signupEmail, signupPassword, signupConfirmPassword, signupPhone, signupCompany, toast]);
   133→
   134→  const handleForgotSubmit = useCallback(async (e: React.FormEvent) => {
   135→    e.preventDefault();
   136→    if (!forgotEmail) { toast({ title: 'Error', description: 'Please enter your email', variant: 'destructive' }); return; }
   137→    setForgotLoading(true);
   138→    try {
   139→      const res = await fetch('/api/auth/forgot-password', { method: 'POST', headers: { 'Content-Type': 'application/json' }, body: JSON.stringify({ email: forgotEmail }) });
   140→      const data = await res.json();
   141→      if (res.ok) {
   142→        toast({ title: 'Code Sent!', description: 'If an account exists, a 6-digit code has been sent to your email.' });
   143→        setForgotStep('code');
   144→      } else { toast({ title: 'Error', description: data.error, variant: 'destructive' }); }
   145→    } catch { toast({ title: 'Error', description: 'Something went wrong', variant: 'destructive' }); }
   146→    setForgotLoading(false);
   147→  }, [forgotEmail, toast]);
   148→
   149→  const handleResetSubmit = useCallback(async (e: React.FormEvent) => {
   150→    e.preventDefault();
   151→    if (!resetCode || !newPassword) { toast({ title: 'Error', description: 'Please fill in all fields', variant: 'destructive' }); return; }
   152→    if (newPassword.length < 8) { toast({ title: 'Error', description: 'Password must be at least 8 characters', variant: 'destructive' }); return; }
   153→    setResetLoading(true);
   154→    try {
   155→      const res = await fetch('/api/auth/reset-password', { method: 'POST', headers: { 'Content-Type': 'application/json' }, body: JSON.stringify({ email: forgotEmail, code: resetCode, newPassword }) });
   156→      const data = await res.json();
   157→      if (res.ok) {
   158→        toast({ title: 'Password Reset!', description: 'You can now sign in with your new password.' });
   159→        setForgotStep('idle');
   160→        setTab('signin');
   161→      } else { toast({ title: 'Error', description: data.error, variant: 'destructive' }); }
   162→    } catch { toast({ title: 'Error', description: 'Something went wrong', variant: 'destructive' }); }
   163→    setResetLoading(false);
   164→  }, [forgotEmail, resetCode, newPassword, toast]);
   165→
   166→  const handleVerifyEmail = useCallback(async (e: React.FormEvent) => {
   167→    e.preventDefault();
   168→    setVerificationLoading(true);
   169→    try {
   170→      const res = await fetch('/api/auth/verify-email', { method: 'POST', headers: { 'Content-Type': 'application/json' }, body: JSON.stringify({ email: verificationEmail, code: verificationCode }) });
   171→      const data = await res.json();
   172→      if (res.ok) {
   173→        toast({ title: 'Email Verified!', description: 'Your account is now active. Signing you in...' });
   174→        setVerificationStep('idle');
   175→        setTimeout(() => router.push('/'), 1000);
   176→      } else {
   177→        toast({ title: 'Verification Failed', description: data.error, variant: 'destructive' });
   178→      }
   179→    } catch { toast({ title: 'Error', description: 'Something went wrong', variant: 'destructive' }); }
   180→    setVerificationLoading(false);
   181→  }, [verificationEmail, verificationCode, router, toast]);
   182→
   183→  const handleResendVerification = useCallback(async () => {
   184→    setResendLoading(true);
   185→    try {
   186→      const res = await fetch('/api/auth/resend-verification', { method: 'POST', headers: { 'Content-Type': 'application/json' }, body: JSON.stringify({ email: verificationEmail }) });
   187→      const data = await res.json();
   188→      if (res.ok) toast({ title: 'Code Resent', description: 'A new verification code has been sent.' });
   189→      else toast({ title: 'Error', description: data.error, variant: 'destructive' });
   190→    } catch { toast({ title: 'Error', description: 'Something went wrong', variant: 'destructive' }); }
   191→    setResendLoading(false);
   192→  }, [verificationEmail, toast]);
   193→
   194→  const subtitleText = verificationStep === 'pending'
   195→    ? 'Verify your email to get started'
   196→    : forgotStep !== 'idle'
   197→      ? 'Reset your password'
   198→      : tab === 'signin'
   199→        ? 'Welcome back! Sign in to continue'
   200→        : 'Create your account to get started';
   201→
   202→  return (
   203→    <>
   204→      <title>Sign In | XFoundry</title>
   205→      <div style={{
   206→        minHeight: '100vh',
   207→        display: 'flex',
   208→        background: 'var(--black)',
   209→        position: 'relative',
   210→        overflow: 'hidden',
   211→      }}>
   212→        <div className="auth-left-panel" style={{
   213→          flex: 1,
   214→          display: 'flex',
   215→          flexDirection: 'column',
   216→          alignItems: 'center',
   217→          justifyContent: 'center',
   218→          position: 'relative',
   219→          overflow: 'hidden',
   220→          background: 'var(--black)',
   221→        }}>
   222→          <div style={{
   223→            position: 'absolute',
   224→            inset: 0,
   225→            background: 'radial-gradient(ellipse at 40% 30%, color-mix(in srgb, var(--accent) 6%, transparent) 0%, transparent 50%), radial-gradient(ellipse at 60% 70%, color-mix(in srgb, var(--accent) 4%, transparent) 0%, transparent 50%)',
   226→            pointerEvents: 'none',
   227→            zIndex: 1,
   228→          }} />
   229→
   230→          <div style={{ position: 'relative', width: '100%', maxWidth: 680, aspectRatio: '4/3', zIndex: 2 }}>
   231→            <VideoTemplate />
   232→          </div>
   233→
   234→          <div style={{ position: 'relative', zIndex: 2, textAlign: 'center', marginTop: 32, padding: '0 40px' }}>
   235→            <h2 style={{
   236→              fontFamily: "'Inter Tight', sans-serif",
   237→              fontSize: 'clamp(20px, 2.5vw, 28px)',
   238→              fontWeight: 600,
   239→              color: 'var(--text-light)',
   240→              marginBottom: 8,
   241→              letterSpacing: '-0.02em',
   242→            }}>
   243→              Build Something <span style={{
   244→                background: 'linear-gradient(90deg, var(--accent), color-mix(in srgb, var(--accent) 60%, var(--text-light)), var(--accent))',
   245→                backgroundSize: '200% 100%',
   246→                WebkitBackgroundClip: 'text',
   247→                backgroundClip: 'text',
   248→                WebkitTextFillColor: 'transparent',
   249→                animation: 'v-gradient-shift 4s ease infinite',
   250→              }}>Extraordinary</span>
   251→            </h2>
   252→            <p style={{
   253→              color: 'var(--text-dim)',
   254→              fontSize: 14,
   255→              fontFamily: "'Space Grotesk', sans-serif",
   256→              lineHeight: 1.6,
   257→              maxWidth: 400,
   258→              margin: '0 auto',
   259→            }}>
   260→              Join XFoundry and unlock a world of digital possibilities.
   261→            </p>
   262→          </div>
   263→
   264→          <div className="orb orb-1" style={{ opacity: 0.5 }} />
   265→          <div className="orb orb-2" style={{ opacity: 0.4 }} />
   266→        </div>
   267→        <div className="auth-right-panel" style={{
   268→          width: 520,
   269→          minWidth: 360,
   270→          display: 'flex',
   271→          flexDirection: 'column',
   272→          alignItems: 'center',
   273→          justifyContent: 'center',
   274→          position: 'relative',
   275→          padding: '40px 32px',
   276→          background: 'color-mix(in srgb, var(--black) 92%, transparent)',
   277→          borderLeft: '1px solid color-mix(in srgb, var(--accent) 8%, var(--border-color))',
   278→          overflowY: 'auto',
   279→        }}>
   280→          <div style={{
   281→            position: 'absolute',
   282→            top: 0,
   283→            left: 0,
   284→            right: 0,
   285→            height: 200,
   286→            background: 'radial-gradient(ellipse at 50% 0%, color-mix(in srgb, var(--accent) 10%, transparent) 0%, transparent 70%)',
   287→            pointerEvents: 'none',
   288→          }} />
   289→
   290→          <div style={{ textAlign: 'center', marginBottom: 32, position: 'relative', zIndex: 2 }}>
   291→            <a href="/" style={{ textDecoration: 'none', display: 'inline-block' }}>
   292→              <Logo style={{ height: 44, width: 'auto', filter: 'drop-shadow(0 0 12px color-mix(in srgb, var(--accent) 50%, transparent))' }} />
   293→            </a>
   294→            <p style={{
   295→              color: 'var(--text-dim)',
   296→              fontSize: 14,
   297→              marginTop: 12,
   298→              fontFamily: "'Space Grotesk', sans-serif",
   299→              lineHeight: 1.6,
   300→            }}>
   301→              {subtitleText}
   302→            </p>
   303→            {authMessage && (
   304→              <p style={{
   305→                color: 'var(--accent)',
   306→                fontSize: 13,
   307→                marginTop: 8,
   308→                fontFamily: "'Space Grotesk', sans-serif",
   309→                lineHeight: 1.4,
   310→                fontWeight: 600,
   311→              }}>
   312→                {authMessage}
   313→              </p>
   314→            )}
   315→          </div>
   316→          <div className="v-auth-card" style={{
   317→            width: '100%',
   318→            maxWidth: 420,
   319→            background: 'color-mix(in srgb, var(--card-bg) 40%, transparent)',
   320→            backdropFilter: 'blur(32px)',
   321→            WebkitBackdropFilter: 'blur(32px)',
   322→            border: '1px solid color-mix(in srgb, var(--accent) 12%, var(--border-color))',
   323→            borderRadius: 20,
   324→            overflow: 'hidden',
   325→            boxShadow: `
   326→              0 0 80px color-mix(in srgb, var(--accent) 8%, transparent),
   327→              0 32px 64px rgba(0,0,0,0.25),
   328→              inset 0 1px 0 color-mix(in srgb, rgba(255,255,255,0.08) 40%, transparent)
   329→            `,
   330→            position: 'relative',
   331→            zIndex: 2,
   332→          }}>
   333→            {verificationStep === 'pending' ? (
   334→              <div style={{ padding: '36px 28px' }}>
   335→                <div style={{ textAlign: 'center', marginBottom: 24 }}>
   336→                  <div style={{
   337→                    width: 72,
   338→                    height: 72,
   339→                    borderRadius: '50%',
   340→                    background: 'var(--v-gradient)',
   341→                    display: 'inline-flex',
   342→                    alignItems: 'center',
   343→                    justifyContent: 'center',
   344→                    marginBottom: 16,
   345→                    boxShadow: '0 8px 32px color-mix(in srgb, var(--accent) 30%, transparent)',
   346→                  }}>
   347→                    <i className="fa-solid fa-envelope" style={{ fontSize: 28, color: '#fff' }}></i>
   348→                  </div>
   349→                  <p style={{ color: 'var(--text-dim)', fontSize: 14, lineHeight: 1.6 }}>
   350→                    A 6-digit code was sent to <strong style={{ color: 'var(--text-light)' }}>{verificationEmail}</strong>
   351→                  </p>
   352→                </div>
   353→                <form onSubmit={handleVerifyEmail}>
   354→                  <WaveInput label="6-Digit Code" type="text" value={verificationCode} onChange={(e) => { const v = e.target.value.replace(/\D/g, '').slice(0, 6); setVerificationCode(v); }} required maxLength={6} autoFocus style={{ textAlign: 'center', fontSize: 24, letterSpacing: 10, fontWeight: 700, fontFamily: "'Space Grotesk', sans-serif" }} />
   355→                  <button type="submit" className="v-btn-primary" disabled={verificationLoading} style={{ marginTop: 12, width: '100%', justifyContent: 'center' }}>
   356→                    {verificationLoading ? <><i className="fa-solid fa-spinner fa-spin"></i> Verifying...</> : <><i className="fa-solid fa-check"></i> Verify Email</>}
   357→                  </button>
   358→                </form>
   359→                <div style={{ textAlign: 'center', marginTop: 16, display: 'flex', flexDirection: 'column', gap: 8 }}>
   360→                  <button onClick={handleResendVerification} disabled={resendLoading} style={{ background: 'none', border: 'none', color: 'var(--accent)', fontSize: 13, fontWeight: 600, fontFamily: "'Space Grotesk', sans-serif", cursor: resendLoading ? 'not-allowed' : 'pointer', opacity: resendLoading ? 0.6 : 1 }}>
   361→                    {resendLoading ? <><i className="fa-solid fa-spinner fa-spin" style={{ marginRight: 6, fontSize: 11 }}></i> Resending...</> : <><i className="fa-solid fa-redo" style={{ marginRight: 6, fontSize: 11 }}></i> Resend Code</>}
   362→                  </button>
   363→                </div>
   364→              </div>
   365→            ) : forgotStep === 'email' ? (
   366→              <div style={{ padding: '36px 28px' }}>
   367→                <div style={{ textAlign: 'center', marginBottom: 24 }}>
   368→                  <div style={{
   369→                    width: 64,
   370→                    height: 64,
   371→                    borderRadius: '50%',
   372→                    background: 'color-mix(in srgb, var(--accent) 10%, transparent)',
   373→                    border: '2px solid color-mix(in srgb, var(--accent) 25%, transparent)',
   374→                    display: 'inline-flex',
   375→                    alignItems: 'center',
   376→                    justifyContent: 'center',
   377→                    marginBottom: 12,
   378→                  }}>
   379→                    <i className="fa-solid fa-key" style={{ fontSize: 24, color: 'var(--accent)' }}></i>
   380→                  </div>
   381→                </div>
   382→                <h2 style={{ fontFamily: "'Inter Tight', sans-serif", fontSize: 20, fontWeight: 600, color: 'var(--text-light)', marginBottom: 8, textAlign: 'center' }}>Forgot Password</h2>
   383→                <p style={{ color: 'var(--text-dim)', fontSize: 14, marginBottom: 20, lineHeight: 1.6, textAlign: 'center' }}>
   384→                  Enter the email associated with your account and we&apos;ll send you a verification code.
   385→                </p>
   386→                <form onSubmit={handleForgotSubmit}>
   387→                  <WaveInput label="Email" type="email" value={forgotEmail} onChange={(e) => setForgotEmail(e.target.value)} required autoFocus />
   388→                  <button type="submit" className="v-btn-primary" disabled={forgotLoading} style={{ marginTop: 8, width: '100%', justifyContent: 'center' }}>
   389→                    {forgotLoading ? <><i className="fa-solid fa-spinner fa-spin"></i> Sending Code...</> : <><i className="fa-solid fa-paper-plane"></i> Send Reset Code</>}
   390→                  </button>
   391→                </form>
   392→                <div style={{ textAlign: 'center', marginTop: 16 }}>
   393→                  <button onClick={() => setForgotStep('idle')} style={{ background: 'none', border: 'none', color: 'var(--accent)', fontSize: 13, fontWeight: 600, fontFamily: "'Space Grotesk', sans-serif", cursor: 'pointer' }}>
   394→                    <i className="fa-solid fa-arrow-left" style={{ marginRight: 6, fontSize: 11 }}></i> Back to Sign In
   395→                  </button>
   396→                </div>
   397→              </div>
   398→            ) : forgotStep === 'code' ? (
   399→              <div style={{ padding: '36px 28px' }}>
   400→                <h2 style={{ fontFamily: "'Inter Tight', sans-serif", fontSize: 20, fontWeight: 600, color: 'var(--text-light)', marginBottom: 8, textAlign: 'center' }}>Verify Code</h2>
   401→                <p style={{ color: 'var(--text-dim)', fontSize: 14, marginBottom: 20, lineHeight: 1.6, textAlign: 'center' }}>
   402→                  A 6-digit code was sent to <strong style={{ color: 'var(--text-light)' }}>{forgotEmail}</strong>. Enter it below with your new password.
   403→                </p>
   404→                <form onSubmit={handleResetSubmit}>
   405→                  <WaveInput label="6-Digit Code" type="text" value={resetCode} onChange={(e) => { const v = e.target.value.replace(/\D/g, '').slice(0, 6); setResetCode(v); }} required maxLength={6} autoFocus style={{ textAlign: 'center', fontSize: 24, letterSpacing: 10, fontWeight: 700, fontFamily: "'Space Grotesk', sans-serif" }} />
   406→                  <WaveInput label="New Password" type="password" value={newPassword} onChange={(e) => setNewPassword(e.target.value)} required />
   407→                  <button type="submit" className="v-btn-primary" disabled={resetLoading} style={{ marginTop: 8, width: '100%', justifyContent: 'center' }}>
   408→                    {resetLoading ? <><i className="fa-solid fa-spinner fa-spin"></i> Resetting...</> : <><i className="fa-solid fa-check"></i> Reset Password</>}
   409→                  </button>
   410→                </form>
   411→                <div style={{ textAlign: 'center', marginTop: 16 }}>
   412→                  <button onClick={() => setForgotStep('idle')} style={{ background: 'none', border: 'none', color: 'var(--accent)', fontSize: 13, fontWeight: 600, fontFamily: "'Space Grotesk', sans-serif", cursor: 'pointer' }}>
   413→                    <i className="fa-solid fa-arrow-left" style={{ marginRight: 6, fontSize: 11 }}></i> Back to Sign In
   414→                  </button>
   415→                </div>
   416→              </div>
   417→            ) : (
   418→              <>
   419→                <div style={{
   420→                  display: 'flex',
   421→                  borderBottom: '1px solid color-mix(in srgb, var(--accent) 10%, var(--border-color))',
   422→                  background: 'color-mix(in srgb, var(--accent) 3%, transparent)',
   423→                }}>
   424→                  <button
   425→                    onClick={() => setTab('signin')}
   426→                    style={{
   427→                      flex: 1,
   428→                      padding: '16px',
   429→                      background: tab === 'signin' ? 'color-mix(in srgb, var(--accent) 8%, transparent)' : 'transparent',
   430→                      border: 'none',
   431→                      borderBottom: tab === 'signin' ? '2.5px solid var(--accent)' : '2.5px solid transparent',
   432→                      color: tab === 'signin' ? 'var(--accent)' : 'var(--text-dim)',
   433→                      fontSize: 14,
   434→                      fontWeight: 700,
   435→                      fontFamily: "'Space Grotesk', sans-serif",
   436→                      cursor: 'pointer',
   437→                      transition: 'all 0.25s ease',
   438→                    }}
   439→                  >
   440→                    Sign In
   441→                  </button>
   442→                  <button
   443→                    onClick={() => setTab('signup')}
   444→                    style={{
   445→                      flex: 1,
   446→                      padding: '16px',
   447→                      background: tab === 'signup' ? 'color-mix(in srgb, var(--accent) 8%, transparent)' : 'transparent',
   448→                      border: 'none',
   449→                      borderBottom: tab === 'signup' ? '2.5px solid var(--accent)' : '2.5px solid transparent',
   450→                      color: tab === 'signup' ? 'var(--accent)' : 'var(--text-dim)',
   451→                      fontSize: 14,
   452→                      fontWeight: 700,
   453→                      fontFamily: "'Space Grotesk', sans-serif",
   454→                      cursor: 'pointer',
   455→                      transition: 'all 0.25s ease',
   456→                    }}
   457→                  >
   458→                    Create Account
   459→                  </button>
   460→                </div>
   461→
   462→                <div style={{ padding: '28px 28px 32px' }}>
   463→                  {tab === 'signin' ? (
   464→                    <form onSubmit={handleLogin}>
   465→                      <WaveInput label="Email" type="email" value={loginEmail} onChange={(e) => setLoginEmail(e.target.value)} required autoFocus />
   466→                      <WaveInput label="Password" type="password" value={loginPassword} onChange={(e) => setLoginPassword(e.target.value)} required />
   467→                      <div style={{ textAlign: 'right', marginBottom: 8 }}>
   468→                        <button type="button" onClick={() => { setForgotStep('email'); setForgotEmail(loginEmail); }} style={{ background: 'none', border: 'none', color: 'var(--accent)', fontSize: 12, fontWeight: 600, fontFamily: "'Space Grotesk', sans-serif", cursor: 'pointer', transition: 'opacity 0.2s' }}>
   469→                          Forgot Password?
   470→                        </button>
   471→                      </div>
   472→                      <button type="submit" className="v-btn-primary" disabled={loginLoading} style={{ marginTop: 0, width: '100%', justifyContent: 'center' }}>
   473→                        {loginLoading ? <><i className="fa-solid fa-spinner fa-spin"></i> Signing In...</> : <><i className="fa-solid fa-arrow-right"></i> Sign In</>}
   474→                      </button>
   475→                    </form>
   476→                  ) : (
   477→                    <form onSubmit={handleSignup}>
   478→                      <WaveInput label="Full Name *" type="text" value={signupName} onChange={(e) => setSignupName(e.target.value)} required autoFocus />
   479→                      <WaveInput label="Email *" type="email" value={signupEmail} onChange={(e) => setSignupEmail(e.target.value)} required />
   480→                      <WaveInput label="Password *" type="password" value={signupPassword} onChange={(e) => setSignupPassword(e.target.value)} required>
   481→                        {signupPassword && (
   482→                          <div className="xf-password-strength">
   483→                            <div className={`xf-password-strength-bar ${getPasswordStrength(signupPassword)}`}></div>
   484→                          </div>
   485→                        )}
   486→                      </WaveInput>
   487→                      <WaveInput label="Confirm Password *" type="password" value={signupConfirmPassword} onChange={(e) => setSignupConfirmPassword(e.target.value)} required>
   488→                        {signupConfirmPassword && signupPassword !== signupConfirmPassword && (
   489→                          <span className="pw-mismatch">Passwords do not match</span>
   490→                        )}
   491→                      </WaveInput>
   492→                      <WaveInput label="Phone" type="tel" value={signupPhone} onChange={(e) => setSignupPhone(e.target.value)} />
   493→                      <WaveInput label="Company Name" type="text" value={signupCompany} onChange={(e) => setSignupCompany(e.target.value)} style={{ marginBottom: 0 }} />
   494→                      <button type="submit" className="v-btn-primary" disabled={signupLoading} style={{ marginTop: 8, width: '100%', justifyContent: 'center' }}>
   495→                        {signupLoading ? <><i className="fa-solid fa-spinner fa-spin"></i> Creating Account...</> : <><i className="fa-solid fa-user-plus"></i> Create Account</>}
   496→                      </button>
   497→                    </form>
   498→                  )}
   499→
   500→                  <div style={{ display: 'flex', alignItems: 'center', gap: 12, margin: '20px 0' }}>
   501→                    <div style={{ flex: 1, height: 1, background: 'var(--border-color)' }} />
   502→                    <span style={{ color: 'var(--text-dim)', fontSize: 12, fontFamily: "'Space Grotesk', sans-serif", fontWeight: 500 }}>or</span>
   503→                    <div style={{ flex: 1, height: 1, background: 'var(--border-color)' }} />
   504→                  </div>
   505→
   506→                  <div style={{ textAlign: 'center' }}>
   507→                    <span style={{ color: 'var(--text-dim)', fontSize: 13, fontFamily: "'Space Grotesk', sans-serif" }}>
   508→                      {tab === 'signin' ? "Don't have an account? " : 'Already have an account? '}
   509→                    </span>
   510→                    <button
   511→                      onClick={() => setTab(tab === 'signin' ? 'signup' : 'signin')}
   512→                      style={{
   513→                        background: 'none',
   514→                        border: 'none',
   515→                        color: 'var(--accent)',
   516→                        fontSize: 13,
   517→                        fontWeight: 600,
   518→                        fontFamily: "'Space Grotesk', sans-serif",
   519→                        cursor: 'pointer',
   520→                        transition: 'opacity 0.2s',
   521→                      }}
   522→                    >
   523→                      {tab === 'signin' ? 'Create one' : 'Sign in'}
   524→                    </button>
   525→                  </div>
   526→                </div>
   527→              </>
   528→            )}
   529→          </div>
   530→
   531→          <a href="/" style={{
   532→            display: 'inline-flex',
   533→            alignItems: 'center',
   534→            gap: 6,
   535→            color: 'var(--text-dim)',
   536→            fontSize: 13,
   537→            fontFamily: "'Space Grotesk', sans-serif",
   538→            marginTop: 24,
   539→            textDecoration: 'none',
   540→            transition: 'color 0.2s',
   541→            position: 'relative',
   542→            zIndex: 2,
   543→          }}>
   544→            <i className="fa-solid fa-arrow-left" style={{ fontSize: 11 }} />
   545→            Back to home
   546→          </a>
   547→        </div>
   548→      </div>
   549→    </>
   550→  );
   551→}
   552→